[gd_scene load_steps=5 format=3 uid="uid://qi3g3akoglf6"]

[ext_resource type="Texture2D" uid="uid://q6h5rxblnfhe" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ggd6rliykcrp" path="res://jeff.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(1156, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(100.88989, 369.67947)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 368)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(578.5, 362)
scale = Vector2(9.0390625, 1)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(900, 121.83974)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(902.00006, 123)
scale = Vector2(0.828125, 2.921875)
texture = ExtResource("1_ig7tw")

[node name="Jeff" parent="." instance=ExtResource("2_0xm2m")]
